read A, b
  determinante=det(A);

  if determinante==0 then
    return "El sistema no tiene una única solución"
  end if
  n = lenght A
  L,U = Iniciar LU(n)
  for k=1 hasta n
    suma1=0;
    for p=1:k-1
        suma1=suma1+L(k,p)*U(p,k);

    end for
    L(k,k)*U(k,k)=A(k,k) - suma1;

    for i=k+1 hasta n
        suma2= 0;
        for p = 1 hasta k-1
            suma2= suma2+ L(i,p)*U(p,k);
        end for
        L(i,k) = (A(i,k)-suma2)/U(k,k);
    end for

    for j=k+1 hasta n
        suma3= 0;
        for p = 1hasta k-1
            suma3=suma3+ L(k,p)*U(p,j);
        end for
        U(k,j) = (A(k,j)- suma3)/L(k,k);
    end for
  end for
  return L,U
end