read x, y

n = len(x)
l = []
ld = []

for i in x do
	l1 = ''
	l2 = 1
	for j in x do
		if i!=j then
			if j<0 then
				l1+= '(x + '+str(abs(j))+') '
			else:
				l1+= '(x - '+str(abs(j))+') '
			l2 = l2*(i-j)
		l.append(l1)
        	ld.append(l2)

i = 0
lf = []
l1 = 1
while i<len(y) do
	l1 = y[i]/ld[i]
        lf.append(l1)
        i+=1

i = 0
polinomio = ''

while i<len(l) do
	if(lf[i]>=0):
            polinomio+= ' + '+str(lf[i])+l[i]
        else:
            polinomio+= ' '+str(lf[i])+l[i]
        i+=1
print(polinomio)