matrix_lin ():
    read x
    read b
    
    a = [[0 for i from 0 to ((length (x) -1) * 2)] for j from 0 to ((length (x) -1) * 2)]
    a [0] [0] = x [0]
    a [0] [1] = 1
    a [1] [0] = x [1]
    a [1] [1] = 1

    j = 2
    for i from 2 to length (x):
        a [i] [j] = x [i]
        a [i] [j + 1] = 1
        j + = 2
        
    i = 1
    j = 0

    for k of length (x) up to ((length (x) raised to the 2) -2)):
        b + = [0]
        a [k] [j] = x [i]
        a [k] [j + 1] = 1
        a [k] [j + 2] = -x [i]
        a [k] [j + 3] = -1
        i + = 1
        j + = 2

    return a, b
    
traces ():
read x
  
    result = empty


    for i from 0 to length x:
        if i% 2 == 0:
            if x [i]> = 0.0:
                    result + = "+" + x [i] + "x"
            else:
                    result + = x [i] + "x"
        else:
            if x [i]> = 0.0:
                    result + = "+" + x [i] + ""
            else:
                    result + = x [i] + ""
    
    write ("Traces:")
    for i in result.split (""):
        write (i)